hr { 
    display: block; 
    margin: 1em 0; 
    padding: 0;
    height: 1px; 
    border: 0; 
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff; 
}

// Figures and images
// --------------------------------------------------
figure {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  .clearfix();
  img {
    margin-bottom: 10px;
  }
  a { 
    img {
      .translate(0, 0);
      -webkit-transition-duration: 0.25s;
      -moz-transition-duration: 0.25s;
      -o-transition-duration: 0.25s;
      .opacity(0.7);
      &:hover {
        .translate(0, -5px);
        .box-shadow(0 0 10px fade(@black, 20));
        .opacity(1);
      }
    }
  }
  &.half {
    @media @large {
      img {
        width: 310px;
        float: left;
        margin-right: 10px;
      }
      figcaption {
        clear: left;
      }
    }
  }
  &.third {
    @media @large {
      img {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
      figcaption {
        clear: left;
      }
    }
  }
}
svg:not(:root) {
  overflow: hidden; 
}

// Buttons
// --------------------------------------------------
.btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 20px;
  .font-rem(14);
  background-color: @black;
  color: @white;
  border: 2px solid @black !important;
  .rounded(20px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @black;
  }
}

// Well
// --------------------------------------------------
.well {
  padding: 20px;
  border: 1px solid @comp-color;
  .rounded(4px);
}

