html {
	
}

body {
	margin: 0;
	padding: 0;
	background-color: @white;
	border-top: 5px solid @black;

}

#content {
	margin: 0;
	padding: 0 2rem 0 2rem;
		background: url(../../images/pup15.png) no-repeat left top;
		background-attachment: fixed;
	  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;


@media @small {
		margin: 0;
	padding: 0 2rem 0 2rem;

		background: url(../../images/pup15.png) no-repeat left top;
		background-attachment: fixed;
	  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
	}



	@media @medium {
	margin: 0;
	padding: 0 15% 0 33%;

		.font-rem(20);
		background: url(../../images/pup60.png) no-repeat left top;
		background-attachment: fixed;
	  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
	}

	
		@media @large {
	margin: 0;
	padding: 0 15% 0 33%;

		background: url(../../images/pupfull.png) no-repeat left top;
		background-attachment: fixed;
	  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
	}

}

// Top Navigation
// --------------------------------------------------
.navigation-wrapper {
	text-align: center;
	.clearfix();
	font-family: @heading-font;

	ul {
		display: inline-block;
		vertical-align: top;
		margin: 0 0 50px;
		padding: 4px 20px;
		opacity: 0.5;
		.rounded(0 0 10px 10px);
		.clearfix();
	}
	li {
		display: block;
		float: left;
		list-style: none;
		text-align: center;
		.font-rem(14);
		text-transform: uppercase;
		color: @black;
		a:hover {
			.box-shadow(@shadow: inset 0 0 1px @white);
		}
	}
	a {
		display: block;
		padding: 6px 10px;
		color: @black;
		.rounded(4px);
		&:hover {
			background-color: lighten(@black, 10);
		}
	}
}
// Responsive nav toggle stuff




// Masthead
// --------------------------------------------------
.masthead {


	.clearfix();
	

	@media @medium {
		margin-top: 0;
	}
	.wrap {
		
		

		
		@media @medium {
			
		}
		@media @large {
			
		}
	}
}
.site-logo {
	img {
	
	
	   
	    
		@media @medium {
		
			
		}
		@media @large {
			
		
		}
	}
}
.site-title {
	margin: 100px 0 0 0;
	a { color: @black; }
	font-family: "Maiden Orange", serif;
	font-weight: normal;
	font-size: 50px;
	line-height: 45px;
	letter-spacing: -2px;
	text-align: center;
	
	@media @small {
	font-size: 50px;
	line-height: 45px;
	
	}
	@media @medium {
	font-size: 70px;
	line-height: 55px;
	}
	@media @large {
	font-size: 80px;
	line-height: 65px;
	}
}
.site-description {
	margin-top: 0;
	.font-rem(11);
	margin: -3px 0 50px 0;
text-transform: uppercase;
letter-spacing: 2px;
clear: both;
border: solid 1px #fff;
border-left: none;
border-right: none;
padding: 3px 3px 2px 3px;
font-weight: normal;
text-align: center;
@media @small {
	.font-rem(11);
	}
	@media @medium {
	.font-rem(11);
	}
	@media @large {
	.font-rem(13);
	}
	
}

// Main
// --------------------------------------------------
#main {
	.clearfix();
}
.entry,
.hentry {
	.clearfix();
	border-bottom: 1px solid lighten(@black,80);
	border-bottom: 1px solid fade(@black,10);
}
.entry-feature-image {
	margin: 20px 0 0;
	width: 100%;
	@media @medium {
		margin-top: -75px;
	}
	@media @large {
		margin-top: -145px;
	}
}
.entry-header {
	margin-right: auto;
	margin-left: auto;
	@media @large {
		margin-right: 0;
	
	}
}

span + .entry-title {
	margin-top: 0;
}
.entry-title {
	font-family: @alt-font;
	.font-rem(28);
	font-weight: normal;
	line-height: 1.1;
	letter-spacing: -1px;
	margin-bottom: .5em;
	a {
		color: @black;
	}
	@media @medium {
		
		.font-rem(30);
	}
	@media @large {
		
		.font-rem(40);
	}
}
#post .entry-title, #page .entry-title {
	
}
.link, blockquote.home {
	text-indent: -.6em;
}

.entry-meta {
font-family: @alt-font;
	text-transform: uppercase;
	.font-rem(14);
	a { color: @text-color; }
	@media @large {
		
	}
	& > span {
		padding: 0 20px .25em 0;
		display: inline-block;
		@media @large {
			
		}
	}
}
.author-photo {
	display: none;
	@media @large {
		display: block;
		width: 150px;
		height: 150px;
		margin-bottom: 10px;
		.rounded(150px);
		.clearfix();
	}
}
.entry-content {
	p:first-child {
		margin-top: 0;
	}
	@media @large {
		
	}
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
}
#post .entry-content {

}
.post-list {
	li > a {
		border-bottom-width: 0;
	}
}
// Disqus Comments
#disqus_thread {
	margin-top: 2em;
}
// Pagination
.pagination {
	text-align: center;
}
// Page layout
#home,
#page {
	.entry-title {
		

	}
	.entry-content {
		@media @large {
			float: none;
		}
	}
}
article.post {
	padding: 30px 0;
	border-bottom: dotted 1px white;
}

article.post:last-child {
	border: none;
}
// Post index layout
.post-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	li {
		padding: 8px 0;
		border-bottom: 1px solid lighten(@black,80);
		border-bottom: 1px solid fade(@black,10);
		.clearfix();
	}
	a > span {
		float: right;
	}
	.entry-date {
		.font-rem(14);
		text-transform: uppercase;
		display: none;
		@media @medium {
			display: inline;
		}
	}
}
// Tag index
.tag-box {
	list-style: none;
	margin: 0;
	padding: 4px 0;
	overflow: hidden;
	.clearfix();
	&.inline li {
		float: left;
		.font-rem(14);
		line-height: 2.5;
	}
	a { 
		padding: 4px 6px;
		margin: 2px;
		background-color: lighten(@black, 90);
		.rounded(4px);
		text-decoration: none;
		span { 
			vertical-align: super;
			.font-rem(10);
		}
	}
}
// Search
// --------------------------------------------------
.search-wrapper {
	display: none;
	position: absolute;
	top: 50px;
	width: 90%;
	padding-right: 5%;
	padding-left: 5%;
	.clearfix();
	@media @medium {
		top: 100px;
	}
}
// Footer
// --------------------------------------------------
.footer-wrapper {
	.clearfix();
	margin: 2em auto 0;
	text-align: center;
	font-family: @alt-font;
	.font-rem(14);
	font-style: italic;
}

// Social Icons
// --------------------------------------------------
.social-icons {
	margin: 1em 0 2em;
	a {
		padding: 4px 8px;
		&:hover { color:@black; }
	}
}

// Chrome Frame
// --------------------------------------------------
.upgrade {
	padding: 10px;
	text-align: center;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
}
#goog-wm-sb {
	display: inline-block;
	padding: 8px 20px;
	background-color: @black;
	color: @white;
	border: 2px solid @black !important;
	.rounded(20px);
	&:visited {
		color: @white;
	}
	&:hover {
		background-color: @white;
		color: @black;
	}
}
