// Selection
// --------------------------------------------------

::-moz-selection { 
	background-color: lighten(@white, 65%); 
	color: @base-color; 
	text-shadow: none; 
}  	
::selection { 
	background-color: lighten(@white, 65%); 
	color: @base-color; 
	text-shadow: none; 
}



// Global Classes
// --------------------------------------------------

.wrap {
	margin: 0 auto;
}
.all-caps {
	text-transform: uppercase;
}
.pull-left {
	float: left;
}
.pull-right {
	float:right;
}
.unstyled-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	li {
		list-style-type: none;
	}
}