// Typography
// --------------------------------------------------

@base-font: 'Petrona', sans-serif;
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: 'source-code-pro', monospace;
@alt-font: 'Crete round', serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #382d19;
@base-color 	 		: #382d19;	  
@comp-color 	 		: spin(@base-color, 180); 
@border-color    		: #fff;
@white           		: #e2dfd6;
@black           		: #382d19;
@accent-color    		: @black;
@link-color 		    : #382d19;
